{
  "name": "ld-web/factory",
  "description": "PHP example of the factory method pattern",
  "authors": [
    {
      "name": "Lucas Delobelle",
      "email": "lucas@ld-web.net"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
